apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/ydc/mabangxiche.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator.ydwlxcpt"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            moduleName = 'bsdiff'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "02b71314277029d0ecf375af", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            //引用正式签名
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //微信支付API
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //生成二维码依赖
    compile project(':ibrary')
    compile 'com.necer.ndialog2:ndialog:1.0.2'
    compile files('libs/AndroidPicker-1.4.3.jar')

}
