<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息列表"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_msg_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/btn_mycar_bianji"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
    android:id="@+id/ll_xianhao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
      >
   <ListView
       android:id="@+id/tv_xiaoxi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:divider="@null" >
   </ListView>
        <RelativeLayout
            android:id="@+id/rl_myxiaoxi_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

            <!--<TextView-->
            <!--android:id="@+id/tv_mydingdan_tishi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="@string/tv_mydingdan_tishi"-->
            <!--android:textColor="@color/titlebg"-->
            <!--android:textSize="24sp" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_mydingdan_xiadan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_mydingdan_tishi"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:background="@drawable/btn_gruee_bg"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/btn_mydingdan_xiadan"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tongzhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="您还没有消息通知哦~"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_chongzhi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="gone">-->
        <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/chongzhixianxi"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/chongzhi_riqi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text=""-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/chongzhi_neirong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="内容"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_youhuijuan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="gone">-->
        <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/daijinjuan"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/youhuijuan_riqi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text=""-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/youhuijuan_neirong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="内容"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_masg_listview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:ptrAnimationStyle="flip"
        app:ptrHeaderBackground="@android:color/transparent"
        app:ptrHeaderTextColor="#919191" />
</LinearLayout>