<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_mymoney_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />



            <TextView
                android:id="@+id/tv_mymoney_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_mymoney_title"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_centerInParent="true" />


        <Button
            android:id="@+id/btn_mymoney_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:background="@drawable/yue"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/yuebg"
        >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/tv_mymoney_yue"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />

        <TextView
            android:id="@+id/tv_mymoney_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mymoney_chongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chongzhi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/tv_mymoney_chongzhi"
            android:layout_toRightOf="@id/chongzhi"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/more"
            />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_mymoney_daijinquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/daijinquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daijinquan_qianbao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/tv_mymoney_daijinjuan"
            android:layout_toRightOf="@id/daijinquan"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/tv_yhj_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/common_red"
            android:layout_toLeftOf="@+id/iv_daijinjuan"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/iv_daijinjuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/more"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mymoney_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
