<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_fragment_jibenxinxi_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/paizhao"
                    />

                <Button
                    android:id="@+id/btn_fragment_jibenxinxi_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_gruee_bg"
                    android:padding="10dp"
                    android:text="@string/tv_fragment_jibenxinxi_photo"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_jibenxinxi_chepaihaoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_chepaihao"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_fragment_jibenxinxi_chepaihaoma"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000000"
                   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_jibenxinxi_chexing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_chexing"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_fragment_jibenxinxi_chexing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="请选择"
                    android:textSize="18sp"
                    android:textColor="#000000"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_jibenxinxi_jibie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_jibie"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_fragment_jibenxinxi_jibie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tv_fragment_jibenxinxi_jibie_xiaojiaoche"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_jibenxinxi_yanse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_yanse"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_fragment_jibenxinxi_yanse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_xingming"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_fragment_jibenxinxi_xingming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/xinghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/tv_fragment_jibenxinxi_shoujihao"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_fragment_jibenxinxi_shoujihao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="11"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--&gt;-->

                <!--<Button-->
                    <!--android:id="@+id/btn_fragment_jibenxinxi_shanchu"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/btn_shanchu_bg"-->
                    <!--android:text="@string/btn_fragment_jibenxinxi_shanchu"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="20sp"-->
                    <!--android:visibility="invisible" />-->


                <Button
                    android:id="@+id/btn_fragment_jibenxinxi_baocun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gruee_bg"
                    android:text="@string/btn_fragment_jibenxinxi_baocun"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    />

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
