<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg"
        >
        <TextView
            android:id="@+id/tv_yanse_quxiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="键盘输入"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:id="@+id/tv_yanse_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_yanse_chepai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:maxLength="7"
            />
        <ImageView
            android:id="@+id/iv_yanse_shanchu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/shanchu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignRight="@+id/et_yanse_chepai"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        <com.example.administrator.ydwlxcpt.Utils.FlowGroupView
            android:id="@+id/flowlayout_yanse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >

        </com.example.administrator.ydwlxcpt.Utils.FlowGroupView>
    </RelativeLayout>
</LinearLayout>